BASE_DIR = '/'

DB_DRIVER = 'mysql'
DB_HOST = '127.0.0.1'
DB_DATABASE = 'crud_pessoas'
DB_USER = 'root'
DB_PASS = 'root'

ERROR_CONTROLLER = 'ErrorController'
DEFAULT_ACTION = 'index'


ERROR_CONTROLLER = 'ErrorController'
DEFAULT_ACTION = 'index'